# Silence-Please

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leocardz/silence/please/: AppInit.java  CropImage.java  ImageSelection.java  SilencePlease.java
app/src/main/java/com/leocardz/silence/please/adapter/: PNavigationListArrayAdapter.java  (+2 more)
app/src/main/res/anim/: fade_out.xml  loading_animation.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: p_action_bar_drop_shadow.xml  p_actionbar.xml  p_background_eighth.xml  p_background_eleventh.xml  p_background_fifth.xml  p_background_fourth.xml  p_background_nineth.xml  p_background_second.xml  p_background_seventh.xml  p_background_sixth.xml  p_background_tenth.xml  p_background_third.xml  p_background_transparent.xml  p_button.xml  p_dialog_box_button.xml  p_dialog_box_button_ics.xml  p_dialog_box_ics.xml  p_dialog_box_right_button.xml  p_dialog_box_right_button_ics.xml  p_progress_dialog.xml  p_settings_categoty_title.xml
app/src/main/res/layout/: dialog_light.xml  image_selection.xml  main.xml  p_about.xml  p_crop_image.xml  p_dialog_box_message_double.xml  p_dialog_box_message_single.xml  p_drawer_list_item.xml  p_settings_options.xml  p_settings_simple.xml  p_settings_simple_center.xml  p_settings_summary.xml  p_settings_summary_center.xml  p_settings_title.xml  p_view_pager_template.xml  silence_layout.xml  table.xml
app/src/main/res/menu/: activity_image_selection.xml  activity_silence_please.xml  p_crop_image_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v14/: styles.xml
(+32 files in other folders)
