<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >

    <item
        android:drawable="@drawable/loading_frame0"
        android:duration="45"/>
    <item
        android:drawable="@drawable/loading_frame1"
        android:duration="45"/>
    <item
        android:drawable="@drawable/loading_frame2"
        android:duration="45"/>
    <item
        android:drawable="@drawable/loading_frame3"
        android:duration="45"/>
    <item
        android:drawable="@drawable/loading_frame4"
        android:duration="45"/>
    <item
        android:drawable="@drawable/loading_frame5"
        android:duration="45"/>
    <item
        android:drawable="@drawable/loading_frame6"
        android:duration="45"/>
    <item
        android:drawable="@drawable/loading_frame7"
        android:duration="45"/>
    <item
        android:drawable="@drawable/loading_frame8"
        android:duration="45"/>
    <item
        android:drawable="@drawable/loading_frame9"
        android:duration="45"/>
    <item
        android:drawable="@drawable/loading_frame10"
        android:duration="45"/>
    <item
        android:drawable="@drawable/loading_frame11"
        android:duration="45"/>
    <item
        android:drawable="@drawable/loading_frame12"
        android:duration="45"/>
    <item
        android:drawable="@drawable/loading_frame13"
        android:duration="45"/>
    <item
        android:drawable="@drawable/loading_frame14"
        android:duration="45"/>
    <item
        android:drawable="@drawable/loading_frame15"
        android:duration="45"/>
    <item
        android:drawable="@drawable/loading_frame16"
        android:duration="45"/>
    <item
        android:drawable="@drawable/loading_frame17"
        android:duration="45"/>
    <item
        android:drawable="@drawable/loading_frame18"
        android:duration="45"/>
    <item
        android:drawable="@drawable/loading_frame19"
        android:duration="45"/>
    <item
        android:drawable="@drawable/loading_frame20"
        android:duration="45"/>
    <item
        android:drawable="@drawable/loading_frame21"
        android:duration="45"/>
    <item
        android:drawable="@drawable/loading_frame22"
        android:duration="45"/>
    <item
        android:drawable="@drawable/loading_frame23"
        android:duration="45"/>
    <item
        android:drawable="@drawable/loading_frame24"
        android:duration="45"/>
    <item
        android:drawable="@drawable/loading_frame25"
        android:duration="45"/>
    <item
        android:drawable="@drawable/loading_frame26"
        android:duration="45"/>
    <item
        android:drawable="@drawable/loading_frame27"
        android:duration="45"/>
    <item
        android:drawable="@drawable/loading_frame28"
        android:duration="45"/>
    <item
        android:drawable="@drawable/loading_frame29"
        android:duration="45"/>
    <item
        android:drawable="@drawable/loading_frame30"
        android:duration="45"/>
    <item
        android:drawable="@drawable/loading_frame31"
        android:duration="45"/>
    <item
        android:drawable="@drawable/loading_frame32"
        android:duration="45"/>
    <item
        android:drawable="@drawable/loading_frame33"
        android:duration="45"/>
    <item
        android:drawable="@drawable/loading_frame34"
        android:duration="45"/>
    <item
        android:drawable="@drawable/loading_frame35"
        android:duration="45"/>
    <item
        android:drawable="@drawable/loading_frame36"
        android:duration="45"/>
    <item
        android:drawable="@drawable/loading_frame37"
        android:duration="45"/>
    <item
        android:drawable="@drawable/loading_frame38"
        android:duration="45"/>
    <item
        android:drawable="@drawable/loading_frame39"
        android:duration="45"/>
    <item
        android:drawable="@drawable/loading_frame40"
        android:duration="45"/>
    <item
        android:drawable="@drawable/loading_frame41"
        android:duration="45"/>
    <item
        android:drawable="@drawable/loading_frame42"
        android:duration="45"/>
    <item
        android:drawable="@drawable/loading_frame43"
        android:duration="45"/>
    <item
        android:drawable="@drawable/loading_frame44"
        android:duration="45"/>
    <item
        android:drawable="@drawable/loading_frame45"
        android:duration="45"/>
    <item
        android:drawable="@drawable/loading_frame46"
        android:duration="45"/>
    <item
        android:drawable="@drawable/loading_frame47"
        android:duration="45"/>
    <item
        android:drawable="@drawable/loading_frame48"
        android:duration="45"/>
    <item
        android:drawable="@drawable/loading_frame49"
        android:duration="45"/>
    <item
        android:drawable="@drawable/loading_frame50"
        android:duration="45"/>
    <item
        android:drawable="@drawable/loading_frame51"
        android:duration="45"/>
    <item
        android:drawable="@drawable/loading_frame52"
        android:duration="45"/>
    <item
        android:drawable="@drawable/loading_frame53"
        android:duration="45"/>
    <item
        android:drawable="@drawable/loading_frame54"
        android:duration="45"/>
    <item
        android:drawable="@drawable/loading_frame55"
        android:duration="45"/>
    <item
        android:drawable="@drawable/loading_frame56"
        android:duration="45"/>
    <item
        android:drawable="@drawable/loading_frame57"
        android:duration="45"/>
    <item
        android:drawable="@drawable/loading_frame58"
        android:duration="45"/>
    <item
        android:drawable="@drawable/loading_frame59"
        android:duration="45"/>
    <item
        android:drawable="@drawable/loading_frame60"
        android:duration="45"/>
    <item
        android:drawable="@drawable/loading_frame61"
        android:duration="45"/>
    <item
        android:drawable="@drawable/loading_frame62"
        android:duration="45"/>
    <item
        android:drawable="@drawable/loading_frame63"
        android:duration="45"/>
    <item
        android:drawable="@drawable/loading_frame64"
        android:duration="45"/>
    <item
        android:drawable="@drawable/loading_frame65"
        android:duration="45"/>
    <item
        android:drawable="@drawable/loading_frame66"
        android:duration="45"/>
    <item
        android:drawable="@drawable/loading_frame67"
        android:duration="45"/>
    <item
        android:drawable="@drawable/loading_frame68"
        android:duration="45"/>
    <item
        android:drawable="@drawable/loading_frame69"
        android:duration="45"/>
    <item
        android:drawable="@drawable/loading_frame70"
        android:duration="45"/>
    <item
        android:drawable="@drawable/loading_frame71"
        android:duration="45"/>
    <item
        android:drawable="@drawable/loading_frame72"
        android:duration="45"/>
    <item
        android:drawable="@drawable/loading_frame73"
        android:duration="45"/>
    <item
        android:drawable="@drawable/loading_frame74"
        android:duration="45"/>

</animation-list>